DOCKER_HOST_PORT=5432
CONTAINER_PORT=5432

# POSTGRES DB CONNECTION
POSTGRES_USER=user
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres

# LIQUIBASE
CHANGELOG_FILE=main/resources/db/changelog-master.xml
DB_HOST=host.docker.internal
LIQUIBASE_DB=marketplace
LIQUIBASE_SCHEMA=shop